<?php return [
    'plugin' => [
        'name' => 'Event Manager',
        'description' => '',
    ],
    'firstname' => 'Vorname',
    'lastname' => 'Nachname',
    'email' => 'E-Mail Adresse',
    'company' => 'Firma',
    'is_formal' => 'Formelle Anrede',
    'sex' => 'Geschlecht',
    'keynumber' => 'Schlüsselnummer',
    'viu_contact' => 'Kontaktperson',
    'event_name' => 'Event Bezeichnung',
    'date' => 'Datum',
    'time_start' => 'Beginn',
    'time_end' => 'Ende',
    'manage_customers' => 'Kundenliste bearbeiten',
    'manage_events' => 'Events verwalten',
    'send_mails' => 'E-Mails versenden',
    'customer_list' => 'Kunden Manager',
    'event_list' => 'Event Liste',
    'email_dispatch' => 'E-Mail Versand',
    'guests' => 'Gäste',
    'invitations' => 'Einladungen',
    'invitation_state' => 'Einladungs-Status',
    'personal_message' => 'Persönliche Nachricht',
    'changed_name' => 'Name geändert',
    'add_all' => 'Alle Kunden zur Event-Liste hinzufügen',
    'state' => 'Status',
    'customers' => 'Kunden',
];